#BlueJ class context
comment0.params=type\ width\ heigth
comment0.target=javax.swing.JPanel\ createJPanel(int,\ int,\ int)
comment1.params=type\ text\ textSize
comment1.target=javax.swing.JLabel\ createJLabel(int,\ java.lang.String,\ int)
comment10.params=loginType
comment10.target=void\ LoginGUI(int)
comment11.params=component\ row\ column\ width\ height
comment11.target=void\ addComponent(java.awt.Component,\ int,\ int,\ int,\ int)
comment12.params=tabType
comment12.target=void\ MainGUI(int)
comment13.params=
comment13.target=javax.swing.JPanel\ AdminTAB()
comment14.params=
comment14.target=javax.swing.JPanel\ FinanceTAB()
comment15.params=
comment15.target=javax.swing.JPanel\ ManagementTAB()
comment16.params=testType\ field
comment16.target=boolean\ testTextField(int,\ javax.swing.JTextField)
comment17.params=testType\ field\ label\ text
comment17.target=boolean\ testTextField(int,\ javax.swing.JTextField,\ javax.swing.JLabel,\ java.lang.String)
comment2.params=type\ text
comment2.target=javax.swing.JButton\ createJButton(int,\ java.lang.String)
comment3.params=
comment3.target=javax.swing.JTextField\ createJTextField()
comment4.params=text\ setFocusOn
comment4.target=javax.swing.JRadioButton\ createJRadioButton(java.lang.String,\ boolean)
comment5.params=text\ rows\ colums
comment5.target=javax.swing.JTextArea\ createJTextArea(java.lang.String,\ int,\ int)
comment6.params=type\ text
comment6.target=javax.swing.JMenu\ createJMenu(int,\ java.lang.String)
comment7.params=text\ mnemonic
comment7.target=javax.swing.JMenuItem\ createJMenuItem(java.lang.String,\ char)
comment8.params=
comment8.target=GcsGui()
comment9.params=
comment9.target=void\ WelcomeGUI()
numComments=18
