#BlueJ class context
comment0.params=
comment0.target=Management()
comment1.params=item
comment1.target=void\ AddItem(FileSystem.StorageData)
comment2.params=item
comment2.target=void\ RemoveItem(FileSystem.StorageData)
comment3.params=
comment3.target=java.lang.String[]\ ListStockItems()
comment4.params=
comment4.target=void\ CreateGcsDataBase()
comment5.params=itemName\ size\ dayOfWeek
comment5.target=void\ addToGcsDataBase(java.lang.String,\ float,\ int)
comment6.params=
comment6.target=void\ DisplayGcsDataBase()
numComments=7
