#BlueJ package file
dependency1.from=LoaderClass
dependency1.to=GcsGui
dependency1.type=UsesDependency
dependency2.from=GcsGui
dependency2.to=Admin
dependency2.type=UsesDependency
dependency3.from=GcsGui
dependency3.to=Finance
dependency3.type=UsesDependency
dependency4.from=GcsGui
dependency4.to=Management
dependency4.type=UsesDependency
dependency5.from=Management
dependency5.to=GcsDataBase
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=670
package.editor.height=382
package.editor.width=572
package.editor.x=503
package.editor.y=286
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=870
target1.editor.width=960
target1.editor.x=864
target1.editor.y=146
target1.height=50
target1.name=GcsGui
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=300
target2.editor.height=700
target2.editor.width=811
target2.editor.x=822
target2.editor.y=228
target2.height=50
target2.name=LoaderClass
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=300
target3.editor.height=700
target3.editor.width=900
target3.editor.x=376
target3.editor.y=203
target3.height=50
target3.name=GcsDataBase
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=420
target3.y=300
target4.editor.height=700
target4.editor.width=900
target4.editor.x=906
target4.editor.y=231
target4.height=50
target4.name=Finance
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=190
target5.height=62
target5.name=FileSystem
target5.type=PackageTarget
target5.width=90
target5.x=10
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=672
target6.editor.y=184
target6.height=50
target6.name=Management
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=380
target6.y=220
target7.editor.height=700
target7.editor.width=824
target7.editor.x=511
target7.editor.y=244
target7.height=50
target7.name=Admin
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=220
target8.editor.height=629
target8.editor.width=767
target8.editor.x=593
target8.editor.y=247
target8.height=50
target8.name=Listable
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=<T>
target8.width=90
target8.x=240
target8.y=10
target9.editor.height=700
target9.editor.width=932
target9.editor.x=807
target9.editor.y=188
target9.height=50
target9.name=StockManagement
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=<T>
target9.width=150
target9.x=210
target9.y=100
