#BlueJ class context
comment0.params=
comment0.target=FileClass()
comment1.params=fileName
comment1.target=java.lang.Object\ getSerFile(FileName)
comment2.params=fileName\ object
comment2.target=void\ setSerFile(FileName,\ java.lang.Object)
comment3.params=fileName\ isLoading
comment3.target=boolean\ openFile(java.lang.String,\ boolean)
comment4.params=
comment4.target=java.lang.Object\ ReadRecords()
comment5.params=object
comment5.target=void\ AddRecords(java.lang.Object)
comment6.params=isLoading
comment6.target=void\ CloseFile(boolean)
numComments=7
